
/* setup of page as grid structure */

.wrapper {
	display: grid;
	grid-template-rows: 15% 50% 50% 20%;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-areas: 
	"header header header2"
	"content sidetext sidebar"
	"articles sidetext sidebar"
	"footer footer footer";
	margin-right: 5vw;
	margin-left: 5vw;
	
}


/* within each cell there are smaller elements */
/* first row */
.header{
	grid-area: header;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: start;
	margin-left: 6vw;
	
}


h1 {
	font-family: "League Spartan";
	font-size: 5em;
	font-weight: 900;
	margin-top: 6vh;
	}

h2 {
	font-family: "League Spartan";
	font-size: 3em;
	font-weight: 900;
	margin-top: -1vh;
}

p {
	font-family: "League Spartan";
}

a {
	text-decoration: none;
}

.logo {
border-radius: 50%;
padding: 70px;
margin-right: 3vw;
margin-top: 7vh;

}
/* in order to not have 100 id's we establish the three gradients as colors 1-3 and refer to them again as classes */

.color1 {
	background-image: linear-gradient(to right, #CDFFD8 , #94B9FF);
}

.color2 {
	background-image: linear-gradient(to right,  #FFF7AD , #FFA9F9);
}

.color3 {
	background-image: linear-gradient(to right, #F259FF , #76F8B6);
}

.header2 {
	grid-area: header2;
	display:flex;
	flex-direction: column;

	margin-left: 2vw;	

}

.fa-solid {

	color: #D9D9D9;
	margin-top: 50px;
	
	
}

/* and behaviour on hover */

.fa-solid:hover{
	transform: scale(1.25);
}
	

/* 2nd row */

/*content */

.content {
	grid-area: content;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	
	}

.bg-element {
	border-radius: 50%;
	width: 70vw;
	height: 70vh;
	opacity: 30%;
	margin-left: -30px;
	}


/* these are the information boxes that wrap around the bubble, so we need another content column */

.content2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

/* and the linear class keeps them nicely stacked up in a column */
.linear {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.text-element {
	border-radius: 40px;
	padding: 2vw;
	margin-top: 2vh;
	margin-bottom: 2vh;
	margin-right: 5vw;
	
}
.text-element:hover {
	transform: scale(1.25);
}

.text-element span {
	font-family: 'League Spartan';
	color: white;
	font-size: 30px;
}

/* we don't want to add the color for each element so we keep it in classes */

.unicolor1 {
	background-color: #C6DFE1;
}
.unicolor2 {
	background-color: #F8D3EA;
}
.unicolor3 {
	background-color: #BAEBD2;
}


/*each information box is uniquely positioned */

#text-1 {
margin-bottom: -1vh;
}

#text-2 {

	margin-left: -2vw;
}

#text-3 {
	margin-left: -1vw;
}

#text-4 {
	margin-top: -1vh;
}

#text-5 {
	margin-left: -5vw;
}

#text-6 {
	margin-right: -4vw;
}

/* articles */

.articles {
	grid-area: articles;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.articles p {
	font-size: 30px;
}

/* sidebar */

.sidebar {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-right: 2vw;

}

.side-element {
	border-radius: 50%;

	margin-bottom: 50px;
	padding: 70px;
	
	}
	
	.side-element:hover {
		
		transform: scale(1.25);
	
	}


/* text on the side of the menu icons */

.sidetext {
	grid-area: sidetext;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: end;
}


.side-text-element {
 	font-family: "League Spartan";
 	color: #D9D9D9;
 	font-size: 30px;
	
	margin-bottom: 125px;
}



/* 3rd row*/

.footer {
	grid-area: footer;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: end;

}
.footer a {
	color: black;
	text-decoration: underline;
	margin-right: 70px;
	margin-left: 70px;
}

.footer p {
	font-size: 20px;
	font-family: 'League Spartan';
	color: black;
}
.footer-bg {
	border-radius: 40px;
	padding: 15px;
	max-height: 5vh;
	background-color: #D9D9D9;
	margin-top: 20vh;
	margin-bottom: 15vh;
}

/* setup for homepage looks slightly different, so we use a different wrapper*/

.wrapper2 {
	display: grid;
	grid-template-rows: 25% 55% 50% 20%;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"home-header picture"
	"about filler"
	"home-content home-content"
	"footer footer";
	margin-right: 5vw;
	margin-left: 5vw;

}
/* this is a little bit messy because the font size is different for the homepage and p has to be redefined */

.about p {
	
	font-size: 50px;
}

.home-header p {
	
	font-size: 50px;
}

 /* first row  */
.home-header {
	grid-area: home-header;
}

.picture {
	grid-area: picture;
	display: flex;
	align-items: start;
	justify-content: flex-end;
}

/* second row */

.about {
	grid-area: about;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	
	
}
.filler {
	grid-area: filler;
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: end;
	margin-left: 10vw;
	
}
/* third row */

.home-content {
	grid-area: home-content;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}

.home-content-element {
	border-radius: 50%;
	padding: 120px;
	opacity: 50%;
	margin-right: 70px;
	margin-left: 70px;
}

.home-content-element:hover {
	transform: scale(1.25);
}


#home-text1 {
	font-family: "League Spartan";
	font-size: 50px;
	color:#6CA5AB;
	font-weight: 900;

}
#home-text2 {
	font-family: "League Spartan";
	font-size: 50px;
	color: #BE84BF;
	font-weight: 900;
}
#home-text3 {
	font-family: "League Spartan";
	font-size: 50px;
	color: #965CEB;
	font-weight: 900;
}

/* fourth row */
/* footer styled as normal */



/* welcome page */

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40vh;
	margin-top: 20vh;
}

#box1 {
	width: 15vw;
	height: 5vh;
	border-radius: 40px;
	border-color: #C6DFE1;
}

#box2 {
	font-family: "League Spartan";
	font-weight: 900;
	font-size: 20px;
	color: black;
	border-radius: 40px;
	width: 7vw;
	height: 7vh;
	border-color: transparent;
	margin-left: 3vw;
}

#box2:hover {
	transform: scale(1.25)
}